"Location"|"Year"|"Common_Name"|"Count"|"Flags"
"Guelph"|2022|"American Black Duck"|66|NA
"Guelph"|2022|"American Crow"|424|NA
"Guelph"|2022|"American Kestrel"|1|NA
"Guelph"|2022|"American Robin"|366|NA
"Guelph"|2022|"American Wigeon"|2|NA
"Guelph"|2022|"Bald Eagle"|13|NA
"Guelph"|2022|"Belted Kingfisher"|15|"HC"
"Guelph"|2022|"Blue Jay"|142|NA
"Guelph"|2022|"Bohemian Waxwing"|2|NA
"Guelph"|2022|"Brown Creeper"|10|NA
"Guelph"|2022|"Bufflehead"|1|NA
"Guelph"|2022|"Canada Goose"|4906|NA
"Guelph"|2022|"Carolina Wren"|1|NA
"Guelph"|2022|"Cedar Waxwing"|175|NA
"Guelph"|2022|"Common Goldeneye"|8|NA
"Guelph"|2022|"Common Merganser"|57|NA
"Guelph"|2022|"Common Raven"|58|"HC"
"Guelph"|2022|"Cooper's Hawk"|8|NA
"Guelph"|2022|"Dark-eyed Junco"|450|NA
"Guelph"|2022|"Downy Woodpecker"|63|NA
"Guelph"|2022|"Eastern Bluebird"|10|NA
"Guelph"|2022|"Eastern Screech-Owl"|10|NA
"Guelph"|2022|"European Starling"|1770|NA
"Guelph"|2022|"Evening Grosbeak"|39|"HC"
"Guelph"|2022|"Golden-crowned Kinglet"|44|NA
"Guelph"|2022|"Greater White-fronted Goose"|2|"US, HC"
"Guelph"|2022|"Green-winged Teal"|2|NA
"Guelph"|2022|"Hairy Woodpecker"|45|NA
"Guelph"|2022|"Hermit Thrush"|3|"HC"
"Guelph"|2022|"Herring Gull"|128|NA
"Guelph"|2022|"Hooded Merganser"|7|NA
"Guelph"|2022|"House Sparrow"|80|NA
"Guelph"|2022|"Iceland Gull"|1|NA
"Guelph"|2022|"Mallard"|1510|NA
"Guelph"|2022|"Mourning Dove"|405|NA
"Guelph"|2022|"Mute Swan"|2|NA
"Guelph"|2022|"Northern Cardinal"|135|NA
"Guelph"|2022|"Northern Flicker"|1|NA
"Guelph"|2022|"Northern Harrier"|3|NA
"Guelph"|2022|"Northern Shrike"|1|NA
"Guelph"|2022|"Peregrine Falcon"|1|NA
"Guelph"|2022|"Pileated Woodpecker"|9|NA
"Guelph"|2022|"Red-bellied Woodpecker"|22|NA
"Guelph"|2022|"Red-breasted Nuthatch"|39|NA
"Guelph"|2022|"Red-tailed Hawk"|26|NA
"Guelph"|2022|"Ring-billed Gull"|149|NA
"Guelph"|2022|"Ruffed Grouse"|2|NA
"Guelph"|2022|"Sharp-shinned Hawk"|1|NA
"Guelph"|2022|"Snow Bunting"|55|NA
"Guelph"|2022|"Song Sparrow"|3|NA
"Guelph"|2022|"Swamp Sparrow"|3|NA
"Guelph"|2022|"Trumpeter Swan"|49|"HC"
"Guelph"|2022|"White-breasted Nuthatch"|61|NA
"Guelph"|2022|"White-crowned Sparrow"|6|NA
"Guelph"|2022|"White-throated Sparrow"|3|NA
"Guelph"|2022|"Wild Turkey"|125|NA
"Kingston"|2022|"American Black Duck"|480|NA
"Kingston"|2022|"American Coot"|14|"LC"
"Kingston"|2022|"American Crow"|609|NA
"Kingston"|2022|"American Kestrel"|9|NA
"Kingston"|2022|"American Robin"|105|NA
"Kingston"|2022|"American Wigeon"|55|NA
"Kingston"|2022|"Bald Eagle"|23|NA
"Kingston"|2022|"Baltimore Oriole"|1|"US"
"Kingston"|2022|"Barred Owl"|4|NA
"Kingston"|2022|"Belted Kingfisher"|2|NA
"Kingston"|2022|"Blue Jay"|337|NA
"Kingston"|2022|"Brown Creeper"|8|NA
"Kingston"|2022|"Brown Thrasher"|1|"US"
"Kingston"|2022|"Bufflehead"|154|NA
"Kingston"|2022|"Canada Goose"|15153|NA
"Kingston"|2022|"Carolina Wren"|2|"US"
"Kingston"|2022|"Common Goldeneye"|633|NA
"Kingston"|2022|"Common Grackle"|1|"US"
"Kingston"|2022|"Common Loon"|2|NA
"Kingston"|2022|"Common Merganser"|491|"LC"
"Kingston"|2022|"Common Raven"|34|"HC"
"Kingston"|2022|"Cooper's Hawk"|6|NA
"Kingston"|2022|"Double-crested Cormorant"|4|NA
"Kingston"|2022|"Downy Woodpecker"|137|"HC"
"Kingston"|2022|"Eastern Bluebird"|4|NA
"Kingston"|2022|"Eastern Screech-Owl"|4|NA
"Kingston"|2022|"European Starling"|1693|NA
"Kingston"|2022|"Gadwall"|151|NA
"Kingston"|2022|"Golden-crowned Kinglet"|15|NA
"Kingston"|2022|"Great Black-backed Gull"|8|NA
"Kingston"|2022|"Great Horned Owl"|2|NA
"Kingston"|2022|"Greater Scaup"|909|"LC"
"Kingston"|2022|"Hairy Woodpecker"|36|NA
"Kingston"|2022|"Herring Gull"|309|NA
"Kingston"|2022|"Hooded Merganser"|78|NA
"Kingston"|2022|"Horned Grebe"|1|"US"
"Kingston"|2022|"Horned Lark"|54|NA
"Kingston"|2022|"House Sparrow"|128|"LC"
"Kingston"|2022|"Lapland Longspur"|54|"HC"
"Kingston"|2022|"Long-tailed Duck"|422|NA
"Kingston"|2022|"Mallard"|2047|NA
"Kingston"|2022|"Merlin"|3|NA
"Kingston"|2022|"Mourning Dove"|576|NA
"Kingston"|2022|"Mute Swan"|565|"HC"
"Kingston"|2022|"Northern Cardinal"|208|"HC"
"Kingston"|2022|"Northern Harrier"|13|NA
"Kingston"|2022|"Northern Mockingbird"|1|"US"
"Kingston"|2022|"Northern Pintail"|12|NA
"Kingston"|2022|"Northern Saw-whet Owl"|1|"US"
"Kingston"|2022|"Northern Shrike"|2|NA
"Kingston"|2022|"Peregrine Falcon"|2|NA
"Kingston"|2022|"Pileated Woodpecker"|15|NA
"Kingston"|2022|"Red-bellied Woodpecker"|19|"HC"
"Kingston"|2022|"Red-breasted Merganser"|2248|NA
"Kingston"|2022|"Red-breasted Nuthatch"|42|"HC"
"Kingston"|2022|"Red-tailed Hawk"|12|"LC"
"Kingston"|2022|"Red-winged Blackbird"|13|"US"
"Kingston"|2022|"Redhead"|10|"LC"
"Kingston"|2022|"Ring-billed Gull"|511|NA
"Kingston"|2022|"Ring-necked Duck"|142|NA
"Kingston"|2022|"Rough-legged Hawk"|3|NA
"Kingston"|2022|"Sharp-shinned Hawk"|3|NA
"Kingston"|2022|"Snow Bunting"|723|NA
"Kingston"|2022|"Song Sparrow"|13|NA
"Kingston"|2022|"Trumpeter Swan"|17|"US, HC"
"Kingston"|2022|"Tufted Titmouse"|2|"US, HC"
"Kingston"|2022|"Tundra Swan"|589|NA
"Kingston"|2022|"White-breasted Nuthatch"|339|"HC"
"Kingston"|2022|"White-throated Sparrow"|7|NA
"Kingston"|2022|"Wild Turkey"|211|NA
"Kawartha"|2022|"American Crow"|63|NA
"Kawartha"|2022|"American Kestrel"|1|NA
"Kawartha"|2022|"American Robin"|45|NA
"Kawartha"|2022|"Bald Eagle"|2|NA
"Kawartha"|2022|"Blue Jay"|224|NA
"Kawartha"|2022|"Bohemian Waxwing"|160|NA
"Kawartha"|2022|"Bufflehead"|20|NA
"Kawartha"|2022|"Canada Goose"|13|NA
"Kawartha"|2022|"Chipping Sparrow"|4|NA
"Kawartha"|2022|"Common Goldeneye"|6|NA
"Kawartha"|2022|"Common Merganser"|2|NA
"Kawartha"|2022|"Common Raven"|15|NA
"Kawartha"|2022|"Downy Woodpecker"|15|NA
"Kawartha"|2022|"European Starling"|224|NA
"Kawartha"|2022|"Evening Grosbeak"|190|NA
"Kawartha"|2022|"Golden-crowned Kinglet"|3|NA
"Kawartha"|2022|"Greater Scaup"|14|NA
"Kawartha"|2022|"Hairy Woodpecker"|24|NA
"Kawartha"|2022|"House Sparrow"|26|NA
"Kawartha"|2022|"Mallard"|366|NA
"Kawartha"|2022|"Mourning Dove"|194|NA
"Kawartha"|2022|"Northern Cardinal"|19|NA
"Kawartha"|2022|"Northern Goshawk"|1|NA
"Kawartha"|2022|"Northern Shoveler"|7|NA
"Kawartha"|2022|"Pileated Woodpecker"|7|NA
"Kawartha"|2022|"Red-breasted Nuthatch"|13|NA
"Kawartha"|2022|"Red-tailed Hawk"|1|NA
"Kawartha"|2022|"Red-winged Blackbird"|1|NA
"Kawartha"|2022|"Rose-breasted Grosbeak"|1|NA
"Kawartha"|2022|"Rough-legged Hawk"|1|NA
"Kawartha"|2022|"Ruffed Grouse"|1|NA
"Kawartha"|2022|"Snow Bunting"|214|NA
"Kawartha"|2022|"Trumpeter Swan"|81|NA
"Kawartha"|2022|"Turkey Vulture"|12|NA
"Kawartha"|2022|"White-breasted Nuthatch"|33|NA
"Kawartha"|2022|"Wild Turkey"|318|NA
"London"|2022|"American Black Duck"|90|NA
"London"|2022|"American Crow"|805|NA
"London"|2022|"American Kestrel"|2|"LC"
"London"|2022|"American Robin"|231|NA
"London"|2022|"Bald Eagle"|54|"HC"
"London"|2022|"Belted Kingfisher"|21|NA
"London"|2022|"Blue Jay"|168|"HC"
"London"|2022|"Brewer's Blackbird"|1|"US"
"London"|2022|"Brown Creeper"|34|NA
"London"|2022|"Brown-headed Cowbird"|36|NA
"London"|2022|"Bufflehead"|9|NA
"London"|2022|"Canada Goose"|5001|NA
"London"|2022|"Carolina Wren"|65|"HC"
"London"|2022|"Cedar Waxwing"|6|"LC"
"London"|2022|"Chipping Sparrow"|1|"US"
"London"|2022|"Common Goldeneye"|13|NA
"London"|2022|"Common Merganser"|127|NA
"London"|2022|"Common Raven"|1|"US, HC"
"London"|2022|"Cooper's Hawk"|14|NA
"London"|2022|"Dark-eyed Junco"|935|"LC"
"London"|2022|"Downy Woodpecker"|253|"HC"
"London"|2022|"Eastern Bluebird"|23|"HC"
"London"|2022|"Eastern Screech-Owl"|17|NA
"London"|2022|"European Starling"|2552|NA
"London"|2022|"Fox Sparrow"|1|"US"
"London"|2022|"Gadwall"|2|NA
"London"|2022|"Golden-crowned Kinglet"|50|NA
"London"|2022|"Gray Catbird"|1|"US"
"London"|2022|"Great Horned Owl"|11|"HC"
"London"|2022|"Greater White-fronted Goose"|1|"US"
"London"|2022|"Green-winged Teal"|1|"US"
"London"|2022|"Hairy Woodpecker"|57|"HC"
"London"|2022|"Herring Gull"|201|"LC"
"London"|2022|"Hooded Merganser"|106|NA
"London"|2022|"Horned Lark"|42|NA
"London"|2022|"House Sparrow"|964|NA
"London"|2022|"Lincoln's Sparrow"|1|"US"
"London"|2022|"Mallard"|4083|"HC"
"London"|2022|"Merlin"|5|"HC"
"London"|2022|"Mourning Dove"|732|NA
"London"|2022|"Northern Cardinal"|574|"LC"
"London"|2022|"Northern Flicker"|10|NA
"London"|2022|"Northern Harrier"|1|NA
"London"|2022|"Northern Pintail"|2|"US"
"London"|2022|"Northern Shoveler"|2|"US"
"London"|2022|"Pileated Woodpecker"|5|NA
"London"|2022|"Red-bellied Woodpecker"|112|NA
"London"|2022|"Red-breasted Nuthatch"|87|NA
"London"|2022|"Red-tailed Hawk"|74|NA
"London"|2022|"Redhead"|3|NA
"London"|2022|"Ring-billed Gull"|1773|"HC"
"London"|2022|"Rough-legged Hawk"|1|NA
"London"|2022|"Ruby-crowned Kinglet"|1|"US"
"London"|2022|"Rusty Blackbird"|4|"US"
"London"|2022|"Sandhill Crane"|12|NA
"London"|2022|"Sharp-shinned Hawk"|2|NA
"London"|2022|"Snow Bunting"|6|NA
"London"|2022|"Snow Goose"|1|"US"
"London"|2022|"Song Sparrow"|40|"HC"
"London"|2022|"Swamp Sparrow"|6|NA
"London"|2022|"Trumpeter Swan"|1|"US"
"London"|2022|"Tufted Titmouse"|8|"HC"
"London"|2022|"Tundra Swan"|139|"US, HC"
"London"|2022|"Turkey Vulture"|1|"US"
"London"|2022|"White-breasted Nuthatch"|208|"HC"
"London"|2022|"White-crowned Sparrow"|8|NA
"London"|2022|"White-throated Sparrow"|22|NA
"London"|2022|"Wild Turkey"|169|NA
"London"|2022|"Wood Duck"|3|NA
"London"|2022|"Yellow-bellied Sapsucker"|1|"US"
"Peterborough"|2022|"American Black Duck"|12|NA
"Peterborough"|2022|"American Crow"|572|NA
"Peterborough"|2022|"American Kestrel"|6|NA
"Peterborough"|2022|"American Robin"|528|NA
"Peterborough"|2022|"Bald Eagle"|4|NA
"Peterborough"|2022|"Barred Owl"|2|NA
"Peterborough"|2022|"Belted Kingfisher"|2|NA
"Peterborough"|2022|"Blue Jay"|563|NA
"Peterborough"|2022|"Bohemian Waxwing"|1756|NA
"Peterborough"|2022|"Brown Creeper"|20|NA
"Peterborough"|2022|"Brown Thrasher"|1|NA
"Peterborough"|2022|"Bufflehead"|5|NA
"Peterborough"|2022|"Canada Goose"|694|NA
"Peterborough"|2022|"Cedar Waxwing"|213|NA
"Peterborough"|2022|"Common Goldeneye"|106|NA
"Peterborough"|2022|"Common Merganser"|39|NA
"Peterborough"|2022|"Common Raven"|55|NA
"Peterborough"|2022|"Cooper's Hawk"|16|NA
"Peterborough"|2022|"Dark-eyed Junco"|776|NA
"Peterborough"|2022|"Downy Woodpecker"|135|NA
"Peterborough"|2022|"Eastern Bluebird"|4|NA
"Peterborough"|2022|"Eastern Screech-Owl"|7|NA
"Peterborough"|2022|"European Starling"|4194|NA
"Peterborough"|2022|"Glaucous Gull"|1|NA
"Peterborough"|2022|"Golden-crowned Kinglet"|5|NA
"Peterborough"|2022|"Great Black-backed Gull"|1|NA
"Peterborough"|2022|"Great Horned Owl"|9|NA
"Peterborough"|2022|"Hairy Woodpecker"|82|NA
"Peterborough"|2022|"Herring Gull"|402|NA
"Peterborough"|2022|"Hooded Merganser"|5|NA
"Peterborough"|2022|"House Sparrow"|269|NA
"Peterborough"|2022|"Mallard"|1054|NA
"Peterborough"|2022|"Merlin"|4|NA
"Peterborough"|2022|"Mourning Dove"|1416|NA
"Peterborough"|2022|"Northern Cardinal"|273|NA
"Peterborough"|2022|"Northern Flicker"|2|NA
"Peterborough"|2022|"Northern Harrier"|1|NA
"Peterborough"|2022|"Northern Saw-whet Owl"|1|NA
"Peterborough"|2022|"Northern Shrike"|6|NA
"Peterborough"|2022|"Peregrine Falcon"|1|NA
"Peterborough"|2022|"Pileated Woodpecker"|18|NA
"Peterborough"|2022|"Pine Grosbeak"|52|NA
"Peterborough"|2022|"Red-bellied Woodpecker"|27|NA
"Peterborough"|2022|"Red-breasted Nuthatch"|43|NA
"Peterborough"|2022|"Red-tailed Hawk"|36|NA
"Peterborough"|2022|"Red-winged Blackbird"|2|NA
"Peterborough"|2022|"Ring-billed Gull"|76|NA
"Peterborough"|2022|"Ruffed Grouse"|14|NA
"Peterborough"|2022|"Sharp-shinned Hawk"|7|NA
"Peterborough"|2022|"Snow Bunting"|3|NA
"Peterborough"|2022|"Song Sparrow"|5|NA
"Peterborough"|2022|"Swamp Sparrow"|2|NA
"Peterborough"|2022|"Trumpeter Swan"|13|NA
"Peterborough"|2022|"White-breasted Nuthatch"|246|NA
"Peterborough"|2022|"White-throated Sparrow"|5|NA
"Peterborough"|2022|"Wild Turkey"|229|NA
"Toronto"|2022|"American Black Duck"|66|NA
"Toronto"|2022|"American Coot"|18|NA
"Toronto"|2022|"American Crow"|120|NA
"Toronto"|2022|"American Kestrel"|6|NA
"Toronto"|2022|"American Robin"|1125|NA
"Toronto"|2022|"American Wigeon"|83|NA
"Toronto"|2022|"Bald Eagle"|4|NA
"Toronto"|2022|"Barred Owl"|3|NA
"Toronto"|2022|"Belted Kingfisher"|7|NA
"Toronto"|2022|"Black-crowned Night-Heron"|9|NA
"Toronto"|2022|"Blue Jay"|62|NA
"Toronto"|2022|"Brown Creeper"|17|NA
"Toronto"|2022|"Bufflehead"|543|NA
"Toronto"|2022|"Canada Goose"|3149|NA
"Toronto"|2022|"Canvasback"|1|NA
"Toronto"|2022|"Carolina Wren"|5|NA
"Toronto"|2022|"Common Goldeneye"|946|NA
"Toronto"|2022|"Common Loon"|2|NA
"Toronto"|2022|"Common Merganser"|93|NA
"Toronto"|2022|"Common Raven"|19|NA
"Toronto"|2022|"Cooper's Hawk"|29|NA
"Toronto"|2022|"Dark-eyed Junco"|751|NA
"Toronto"|2022|"Double-crested Cormorant"|16|NA
"Toronto"|2022|"Downy Woodpecker"|323|NA
"Toronto"|2022|"Eastern Bluebird"|1|NA
"Toronto"|2022|"Eastern Screech-Owl"|2|NA
"Toronto"|2022|"European Starling"|2732|NA
"Toronto"|2022|"Gadwall"|203|NA
"Toronto"|2022|"Golden-crowned Kinglet"|15|NA
"Toronto"|2022|"Gray Catbird"|1|NA
"Toronto"|2022|"Great Black-backed Gull"|15|NA
"Toronto"|2022|"Great Horned Owl"|2|NA
"Toronto"|2022|"Greater Scaup"|1622|NA
"Toronto"|2022|"Green-winged Teal"|2|NA
"Toronto"|2022|"Hairy Woodpecker"|118|NA
"Toronto"|2022|"Harlequin Duck"|2|NA
"Toronto"|2022|"Hermit Thrush"|8|NA
"Toronto"|2022|"Herring Gull"|398|NA
"Toronto"|2022|"Hooded Merganser"|70|NA
"Toronto"|2022|"Horned Grebe"|3|NA
"Toronto"|2022|"House Sparrow"|3577|"HC"
"Toronto"|2022|"Iceland Gull"|3|NA
"Toronto"|2022|"Lesser Scaup"|46|NA
"Toronto"|2022|"Long-eared Owl"|2|NA
"Toronto"|2022|"Long-tailed Duck"|3648|NA
"Toronto"|2022|"Mallard"|2057|NA
"Toronto"|2022|"Merlin"|3|NA
"Toronto"|2022|"Mourning Dove"|236|NA
"Toronto"|2022|"Mute Swan"|93|NA
"Toronto"|2022|"Northern Cardinal"|696|NA
"Toronto"|2022|"Northern Harrier"|2|NA
"Toronto"|2022|"Northern Mockingbird"|19|NA
"Toronto"|2022|"Northern Saw-whet Owl"|3|NA
"Toronto"|2022|"Northern Shoveler"|40|NA
"Toronto"|2022|"Northern Shrike"|1|NA
"Toronto"|2022|"Peregrine Falcon"|10|NA
"Toronto"|2022|"Pied-billed Grebe"|2|NA
"Toronto"|2022|"Pileated Woodpecker"|2|NA
"Toronto"|2022|"Red-bellied Woodpecker"|42|NA
"Toronto"|2022|"Red-breasted Merganser"|366|NA
"Toronto"|2022|"Red-breasted Nuthatch"|132|NA
"Toronto"|2022|"Red-necked Grebe"|1|NA
"Toronto"|2022|"Red-shouldered Hawk"|2|NA
"Toronto"|2022|"Red-tailed Hawk"|100|NA
"Toronto"|2022|"Red-winged Blackbird"|1|NA
"Toronto"|2022|"Redhead"|1033|NA
"Toronto"|2022|"Ring-billed Gull"|2136|NA
"Toronto"|2022|"Ring-necked Duck"|1|NA
"Toronto"|2022|"Rough-legged Hawk"|1|NA
"Toronto"|2022|"Ruby-crowned Kinglet"|2|NA
"Toronto"|2022|"Ruddy Duck"|4|NA
"Toronto"|2022|"Rusty Blackbird"|2|NA
"Toronto"|2022|"Sharp-shinned Hawk"|5|NA
"Toronto"|2022|"Song Sparrow"|26|NA
"Toronto"|2022|"Surf Scoter"|2|NA
"Toronto"|2022|"Swamp Sparrow"|1|NA
"Toronto"|2022|"Trumpeter Swan"|78|NA
"Toronto"|2022|"Tundra Swan"|2|NA
"Toronto"|2022|"White-breasted Nuthatch"|245|NA
"Toronto"|2022|"White-throated Sparrow"|111|NA
"Toronto"|2022|"White-winged Scoter"|131|NA
"Toronto"|2022|"Wood Duck"|7|NA
"Kawartha"|2022|"American Black Duck"|NA|NA
"Kawartha"|2022|"Belted Kingfisher"|NA|NA
"Kawartha"|2022|"Brown Creeper"|NA|NA
"Kingston"|2022|"Cedar Waxwing"|NA|NA
"Kawartha"|2022|"Cedar Waxwing"|NA|NA
"Toronto"|2022|"Cedar Waxwing"|NA|NA
"Guelph"|2022|"Common Yellowthroat"|NA|NA
"Kingston"|2022|"Common Yellowthroat"|NA|NA
"Kawartha"|2022|"Common Yellowthroat"|NA|NA
"London"|2022|"Common Yellowthroat"|NA|NA
"Peterborough"|2022|"Common Yellowthroat"|NA|NA
"Toronto"|2022|"Common Yellowthroat"|NA|NA
"Kawartha"|2022|"Cooper's Hawk"|NA|NA
"Kingston"|2022|"Dark-eyed Junco"|NA|NA
"Kawartha"|2022|"Dark-eyed Junco"|NA|NA
"Kawartha"|2022|"Eastern Screech-Owl"|NA|NA
"Guelph"|2022|"Great Black-backed Gull"|NA|NA
"Kawartha"|2022|"Great Black-backed Gull"|NA|NA
"London"|2022|"Great Black-backed Gull"|NA|NA
"Guelph"|2022|"Great Horned Owl"|NA|NA
"Kawartha"|2022|"Great Horned Owl"|NA|NA
"Kingston"|2022|"Green-winged Teal"|NA|NA
"Kawartha"|2022|"Green-winged Teal"|NA|NA
"Peterborough"|2022|"Green-winged Teal"|NA|NA
"Kawartha"|2022|"Herring Gull"|NA|NA
"Kawartha"|2022|"Hooded Merganser"|NA|NA
"Guelph"|2022|"Horned Lark"|NA|NA
"Kawartha"|2022|"Horned Lark"|NA|NA
"Peterborough"|2022|"Horned Lark"|NA|NA
"Toronto"|2022|"Horned Lark"|NA|NA
"Guelph"|2022|"Merlin"|NA|NA
"Kawartha"|2022|"Merlin"|NA|NA
"Kawartha"|2022|"Mute Swan"|NA|NA
"London"|2022|"Mute Swan"|NA|NA
"Peterborough"|2022|"Mute Swan"|NA|NA
"Guelph"|2022|"Northern Goshawk"|NA|NA
"Kingston"|2022|"Northern Goshawk"|NA|NA
"London"|2022|"Northern Goshawk"|NA|NA
"Peterborough"|2022|"Northern Goshawk"|NA|NA
"Toronto"|2022|"Northern Goshawk"|NA|NA
"Guelph"|2022|"Northern Mockingbird"|NA|NA
"Kawartha"|2022|"Northern Mockingbird"|NA|NA
"London"|2022|"Northern Mockingbird"|NA|NA
"Peterborough"|2022|"Northern Mockingbird"|NA|NA
"Kawartha"|2022|"Northern Shrike"|NA|NA
"London"|2022|"Northern Shrike"|NA|NA
"Kawartha"|2022|"Red-bellied Woodpecker"|NA|NA
"Kawartha"|2022|"Ring-billed Gull"|NA|NA
"Kingston"|2022|"Ruffed Grouse"|NA|NA
"London"|2022|"Ruffed Grouse"|NA|NA
"Toronto"|2022|"Ruffed Grouse"|NA|NA
"Kawartha"|2022|"Sharp-shinned Hawk"|NA|NA
"Toronto"|2022|"Snow Bunting"|NA|NA
"Kawartha"|2022|"Song Sparrow"|NA|NA
"Kingston"|2022|"Swamp Sparrow"|NA|NA
"Kawartha"|2022|"Swamp Sparrow"|NA|NA
"Kawartha"|2022|"White-throated Sparrow"|NA|NA
"Toronto"|2022|"Wild Turkey"|NA|NA
"Kawartha"|2022|"American Wigeon"|NA|NA
"London"|2022|"American Wigeon"|NA|NA
"Peterborough"|2022|"American Wigeon"|NA|NA
"Guelph"|2022|"Barred Owl"|NA|NA
"Kawartha"|2022|"Barred Owl"|NA|NA
"London"|2022|"Barred Owl"|NA|NA
"Guelph"|2022|"Common Grackle"|NA|NA
"Kawartha"|2022|"Common Grackle"|NA|NA
"London"|2022|"Common Grackle"|NA|NA
"Peterborough"|2022|"Common Grackle"|NA|NA
"Toronto"|2022|"Common Grackle"|NA|NA
"Guelph"|2022|"Common Loon"|NA|NA
"Kawartha"|2022|"Common Loon"|NA|NA
"London"|2022|"Common Loon"|NA|NA
"Peterborough"|2022|"Common Loon"|NA|NA
"Guelph"|2022|"Gadwall"|NA|NA
"Kawartha"|2022|"Gadwall"|NA|NA
"Peterborough"|2022|"Gadwall"|NA|NA
"Guelph"|2022|"Greater Scaup"|NA|NA
"London"|2022|"Greater Scaup"|NA|NA
"Peterborough"|2022|"Greater Scaup"|NA|NA
"Kingston"|2022|"Hermit Thrush"|NA|NA
"Kawartha"|2022|"Hermit Thrush"|NA|NA
"London"|2022|"Hermit Thrush"|NA|NA
"Peterborough"|2022|"Hermit Thrush"|NA|NA
"Kingston"|2022|"Iceland Gull"|NA|NA
"Kawartha"|2022|"Iceland Gull"|NA|NA
"London"|2022|"Iceland Gull"|NA|NA
"Peterborough"|2022|"Iceland Gull"|NA|NA
"Guelph"|2022|"Long-tailed Duck"|NA|NA
"Kawartha"|2022|"Long-tailed Duck"|NA|NA
"London"|2022|"Long-tailed Duck"|NA|NA
"Peterborough"|2022|"Long-tailed Duck"|NA|NA
"Kawartha"|2022|"Northern Harrier"|NA|NA
"Guelph"|2022|"Red-breasted Merganser"|NA|NA
"Kawartha"|2022|"Red-breasted Merganser"|NA|NA
"London"|2022|"Red-breasted Merganser"|NA|NA
"Peterborough"|2022|"Red-breasted Merganser"|NA|NA
"Guelph"|2022|"Red-winged Blackbird"|NA|NA
"London"|2022|"Red-winged Blackbird"|NA|NA
"Guelph"|2022|"Redhead"|NA|NA
"Kawartha"|2022|"Redhead"|NA|NA
"Peterborough"|2022|"Redhead"|NA|NA
"Guelph"|2022|"Ring-necked Duck"|NA|NA
"Kawartha"|2022|"Ring-necked Duck"|NA|NA
"London"|2022|"Ring-necked Duck"|NA|NA
"Peterborough"|2022|"Ring-necked Duck"|NA|NA
"Guelph"|2022|"Tundra Swan"|NA|NA
"Kawartha"|2022|"Tundra Swan"|NA|NA
"Peterborough"|2022|"Tundra Swan"|NA|NA
"Guelph"|2022|"White-winged Scoter"|NA|NA
"Kingston"|2022|"White-winged Scoter"|NA|NA
"Kawartha"|2022|"White-winged Scoter"|NA|NA
"London"|2022|"White-winged Scoter"|NA|NA
"Peterborough"|2022|"White-winged Scoter"|NA|NA
"Guelph"|2022|"Gray Jay"|NA|NA
"Kingston"|2022|"Gray Jay"|NA|NA
"Kawartha"|2022|"Gray Jay"|NA|NA
"London"|2022|"Gray Jay"|NA|NA
"Peterborough"|2022|"Gray Jay"|NA|NA
"Toronto"|2022|"Gray Jay"|NA|NA
"Guelph"|2022|"Lesser Scaup"|NA|NA
"Kingston"|2022|"Lesser Scaup"|NA|NA
"Kawartha"|2022|"Lesser Scaup"|NA|NA
"London"|2022|"Lesser Scaup"|NA|NA
"Peterborough"|2022|"Lesser Scaup"|NA|NA
"Guelph"|2022|"Rough-legged Hawk"|NA|NA
"Peterborough"|2022|"Rough-legged Hawk"|NA|NA
"Guelph"|2022|"White-winged Crossbill"|NA|NA
"Kingston"|2022|"White-winged Crossbill"|NA|NA
"Kawartha"|2022|"White-winged Crossbill"|NA|NA
"London"|2022|"White-winged Crossbill"|NA|NA
"Peterborough"|2022|"White-winged Crossbill"|NA|NA
"Toronto"|2022|"White-winged Crossbill"|NA|NA
"Guelph"|2022|"Brown-headed Cowbird"|NA|NA
"Kingston"|2022|"Brown-headed Cowbird"|NA|NA
"Kawartha"|2022|"Brown-headed Cowbird"|NA|NA
"Peterborough"|2022|"Brown-headed Cowbird"|NA|NA
"Toronto"|2022|"Brown-headed Cowbird"|NA|NA
"Guelph"|2022|"Cackling Goose"|NA|NA
"Kingston"|2022|"Cackling Goose"|NA|NA
"Kawartha"|2022|"Cackling Goose"|NA|NA
"London"|2022|"Cackling Goose"|NA|NA
"Peterborough"|2022|"Cackling Goose"|NA|NA
"Toronto"|2022|"Cackling Goose"|NA|NA
"Kawartha"|2022|"Carolina Wren"|NA|NA
"Peterborough"|2022|"Carolina Wren"|NA|NA
"Kawartha"|2022|"Eastern Bluebird"|NA|NA
"Guelph"|2022|"Glaucous Gull"|NA|NA
"Kingston"|2022|"Glaucous Gull"|NA|NA
"Kawartha"|2022|"Glaucous Gull"|NA|NA
"London"|2022|"Glaucous Gull"|NA|NA
"Toronto"|2022|"Glaucous Gull"|NA|NA
"Kingston"|2022|"Greater White-fronted Goose"|NA|NA
"Kawartha"|2022|"Greater White-fronted Goose"|NA|NA
"Peterborough"|2022|"Greater White-fronted Goose"|NA|NA
"Toronto"|2022|"Greater White-fronted Goose"|NA|NA
"Guelph"|2022|"House Wren"|NA|NA
"Kingston"|2022|"House Wren"|NA|NA
"Kawartha"|2022|"House Wren"|NA|NA
"London"|2022|"House Wren"|NA|NA
"Peterborough"|2022|"House Wren"|NA|NA
"Toronto"|2022|"House Wren"|NA|NA
"Guelph"|2022|"Lesser Black-backed Gull"|NA|NA
"Kingston"|2022|"Lesser Black-backed Gull"|NA|NA
"Kawartha"|2022|"Lesser Black-backed Gull"|NA|NA
"London"|2022|"Lesser Black-backed Gull"|NA|NA
"Peterborough"|2022|"Lesser Black-backed Gull"|NA|NA
"Toronto"|2022|"Lesser Black-backed Gull"|NA|NA
"Kingston"|2022|"Northern Flicker"|NA|NA
"Kawartha"|2022|"Northern Flicker"|NA|NA
"Toronto"|2022|"Northern Flicker"|NA|NA
"Guelph"|2022|"Rose-breasted Grosbeak"|NA|NA
"Kingston"|2022|"Rose-breasted Grosbeak"|NA|NA
"London"|2022|"Rose-breasted Grosbeak"|NA|NA
"Peterborough"|2022|"Rose-breasted Grosbeak"|NA|NA
"Toronto"|2022|"Rose-breasted Grosbeak"|NA|NA
"Guelph"|2022|"Ruby-crowned Kinglet"|NA|NA
"Kingston"|2022|"Ruby-crowned Kinglet"|NA|NA
"Kawartha"|2022|"Ruby-crowned Kinglet"|NA|NA
"Peterborough"|2022|"Ruby-crowned Kinglet"|NA|NA
"Guelph"|2022|"Ruddy Duck"|NA|NA
"Kingston"|2022|"Ruddy Duck"|NA|NA
"Kawartha"|2022|"Ruddy Duck"|NA|NA
"London"|2022|"Ruddy Duck"|NA|NA
"Peterborough"|2022|"Ruddy Duck"|NA|NA
"Guelph"|2022|"Sandhill Crane"|NA|NA
"Kingston"|2022|"Sandhill Crane"|NA|NA
"Kawartha"|2022|"Sandhill Crane"|NA|NA
"Peterborough"|2022|"Sandhill Crane"|NA|NA
"Toronto"|2022|"Sandhill Crane"|NA|NA
"Guelph"|2022|"Slaty-backed Gull"|NA|NA
"Kingston"|2022|"Slaty-backed Gull"|NA|NA
"Kawartha"|2022|"Slaty-backed Gull"|NA|NA
"London"|2022|"Slaty-backed Gull"|NA|NA
"Peterborough"|2022|"Slaty-backed Gull"|NA|NA
"Toronto"|2022|"Slaty-backed Gull"|NA|NA
"Kingston"|2022|"White-crowned Sparrow"|NA|NA
"Kawartha"|2022|"White-crowned Sparrow"|NA|NA
"Peterborough"|2022|"White-crowned Sparrow"|NA|NA
"Toronto"|2022|"White-crowned Sparrow"|NA|NA
"Guelph"|2022|"Yellow-bellied Sapsucker"|NA|NA
"Kingston"|2022|"Yellow-bellied Sapsucker"|NA|NA
"Kawartha"|2022|"Yellow-bellied Sapsucker"|NA|NA
"Peterborough"|2022|"Yellow-bellied Sapsucker"|NA|NA
"Toronto"|2022|"Yellow-bellied Sapsucker"|NA|NA
"Kingston"|2022|"Evening Grosbeak"|NA|NA
"London"|2022|"Evening Grosbeak"|NA|NA
"Peterborough"|2022|"Evening Grosbeak"|NA|NA
"Toronto"|2022|"Evening Grosbeak"|NA|NA
"Guelph"|2022|"Horned Grebe"|NA|NA
"Kawartha"|2022|"Horned Grebe"|NA|NA
"London"|2022|"Horned Grebe"|NA|NA
"Peterborough"|2022|"Horned Grebe"|NA|NA
"Kawartha"|2022|"Peregrine Falcon"|NA|NA
"London"|2022|"Peregrine Falcon"|NA|NA
"Guelph"|2022|"Turkey Vulture"|NA|NA
"Kingston"|2022|"Turkey Vulture"|NA|NA
"Peterborough"|2022|"Turkey Vulture"|NA|NA
"Toronto"|2022|"Turkey Vulture"|NA|NA
"Guelph"|2022|"Black-crowned Night-Heron"|NA|NA
"Kingston"|2022|"Black-crowned Night-Heron"|NA|NA
"Kawartha"|2022|"Black-crowned Night-Heron"|NA|NA
"London"|2022|"Black-crowned Night-Heron"|NA|NA
"Peterborough"|2022|"Black-crowned Night-Heron"|NA|NA
"Guelph"|2022|"Brown Thrasher"|NA|NA
"Kawartha"|2022|"Brown Thrasher"|NA|NA
"London"|2022|"Brown Thrasher"|NA|NA
"Toronto"|2022|"Brown Thrasher"|NA|NA
"Guelph"|2022|"Double-crested Cormorant"|NA|NA
"Kawartha"|2022|"Double-crested Cormorant"|NA|NA
"London"|2022|"Double-crested Cormorant"|NA|NA
"Peterborough"|2022|"Double-crested Cormorant"|NA|NA
"Guelph"|2022|"Dunlin"|NA|NA
"Kingston"|2022|"Dunlin"|NA|NA
"Kawartha"|2022|"Dunlin"|NA|NA
"London"|2022|"Dunlin"|NA|NA
"Peterborough"|2022|"Dunlin"|NA|NA
"Toronto"|2022|"Dunlin"|NA|NA
"Guelph"|2022|"Eastern Towhee"|NA|NA
"Kingston"|2022|"Eastern Towhee"|NA|NA
"Kawartha"|2022|"Eastern Towhee"|NA|NA
"London"|2022|"Eastern Towhee"|NA|NA
"Peterborough"|2022|"Eastern Towhee"|NA|NA
"Toronto"|2022|"Eastern Towhee"|NA|NA
"Guelph"|2022|"Fox Sparrow"|NA|NA
"Kingston"|2022|"Fox Sparrow"|NA|NA
"Kawartha"|2022|"Fox Sparrow"|NA|NA
"Peterborough"|2022|"Fox Sparrow"|NA|NA
"Toronto"|2022|"Fox Sparrow"|NA|NA
"Guelph"|2022|"Northern Pintail"|NA|NA
"Kawartha"|2022|"Northern Pintail"|NA|NA
"Peterborough"|2022|"Northern Pintail"|NA|NA
"Toronto"|2022|"Northern Pintail"|NA|NA
"Guelph"|2022|"Northern Shoveler"|NA|NA
"Kingston"|2022|"Northern Shoveler"|NA|NA
"Peterborough"|2022|"Northern Shoveler"|NA|NA
"Guelph"|2022|"Purple Sandpiper"|NA|NA
"Kingston"|2022|"Purple Sandpiper"|NA|NA
"Kawartha"|2022|"Purple Sandpiper"|NA|NA
"London"|2022|"Purple Sandpiper"|NA|NA
"Peterborough"|2022|"Purple Sandpiper"|NA|NA
"Toronto"|2022|"Purple Sandpiper"|NA|NA
"Guelph"|2022|"Swainson's Thrush"|NA|NA
"Kingston"|2022|"Swainson's Thrush"|NA|NA
"Kawartha"|2022|"Swainson's Thrush"|NA|NA
"London"|2022|"Swainson's Thrush"|NA|NA
"Peterborough"|2022|"Swainson's Thrush"|NA|NA
"Toronto"|2022|"Swainson's Thrush"|NA|NA
"Guelph"|2022|"Wood Duck"|NA|NA
"Kingston"|2022|"Wood Duck"|NA|NA
"Kawartha"|2022|"Wood Duck"|NA|NA
"Peterborough"|2022|"Wood Duck"|NA|NA
"Kingston"|2022|"Bohemian Waxwing"|NA|NA
"London"|2022|"Bohemian Waxwing"|NA|NA
"Toronto"|2022|"Bohemian Waxwing"|NA|NA
"Guelph"|2022|"Eastern Phoebe"|NA|NA
"Kingston"|2022|"Eastern Phoebe"|NA|NA
"Kawartha"|2022|"Eastern Phoebe"|NA|NA
"London"|2022|"Eastern Phoebe"|NA|NA
"Peterborough"|2022|"Eastern Phoebe"|NA|NA
"Toronto"|2022|"Eastern Phoebe"|NA|NA
"Guelph"|2022|"Pine Grosbeak"|NA|NA
"Kingston"|2022|"Pine Grosbeak"|NA|NA
"Kawartha"|2022|"Pine Grosbeak"|NA|NA
"London"|2022|"Pine Grosbeak"|NA|NA
"Toronto"|2022|"Pine Grosbeak"|NA|NA
"Guelph"|2022|"Red Crossbill"|NA|NA
"Kingston"|2022|"Red Crossbill"|NA|NA
"Kawartha"|2022|"Red Crossbill"|NA|NA
"London"|2022|"Red Crossbill"|NA|NA
"Peterborough"|2022|"Red Crossbill"|NA|NA
"Toronto"|2022|"Red Crossbill"|NA|NA
"Guelph"|2022|"Killdeer"|NA|NA
"Kingston"|2022|"Killdeer"|NA|NA
"Kawartha"|2022|"Killdeer"|NA|NA
"London"|2022|"Killdeer"|NA|NA
"Peterborough"|2022|"Killdeer"|NA|NA
"Toronto"|2022|"Killdeer"|NA|NA
"Guelph"|2022|"Snow Goose"|NA|NA
"Kingston"|2022|"Snow Goose"|NA|NA
"Kawartha"|2022|"Snow Goose"|NA|NA
"Peterborough"|2022|"Snow Goose"|NA|NA
"Toronto"|2022|"Snow Goose"|NA|NA
"Guelph"|2022|"Tufted Titmouse"|NA|NA
"Kawartha"|2022|"Tufted Titmouse"|NA|NA
"Peterborough"|2022|"Tufted Titmouse"|NA|NA
"Toronto"|2022|"Tufted Titmouse"|NA|NA
"Guelph"|2022|"Lapland Longspur"|NA|NA
"Kawartha"|2022|"Lapland Longspur"|NA|NA
"London"|2022|"Lapland Longspur"|NA|NA
"Peterborough"|2022|"Lapland Longspur"|NA|NA
"Toronto"|2022|"Lapland Longspur"|NA|NA
"Guelph"|2022|"Pied-billed Grebe"|NA|NA
"Kingston"|2022|"Pied-billed Grebe"|NA|NA
"Kawartha"|2022|"Pied-billed Grebe"|NA|NA
"London"|2022|"Pied-billed Grebe"|NA|NA
"Peterborough"|2022|"Pied-billed Grebe"|NA|NA
"Guelph"|2022|"Short-eared Owl"|NA|NA
"Kingston"|2022|"Short-eared Owl"|NA|NA
"Kawartha"|2022|"Short-eared Owl"|NA|NA
"London"|2022|"Short-eared Owl"|NA|NA
"Peterborough"|2022|"Short-eared Owl"|NA|NA
"Toronto"|2022|"Short-eared Owl"|NA|NA
"Guelph"|2022|"American Coot"|NA|NA
"Kawartha"|2022|"American Coot"|NA|NA
"London"|2022|"American Coot"|NA|NA
"Peterborough"|2022|"American Coot"|NA|NA
"Guelph"|2022|"American Woodcock"|NA|NA
"Kingston"|2022|"American Woodcock"|NA|NA
"Kawartha"|2022|"American Woodcock"|NA|NA
"London"|2022|"American Woodcock"|NA|NA
"Peterborough"|2022|"American Woodcock"|NA|NA
"Toronto"|2022|"American Woodcock"|NA|NA
"Guelph"|2022|"Canvasback"|NA|NA
"Kingston"|2022|"Canvasback"|NA|NA
"Kawartha"|2022|"Canvasback"|NA|NA
"London"|2022|"Canvasback"|NA|NA
"Peterborough"|2022|"Canvasback"|NA|NA
"Guelph"|2022|"Gray Catbird"|NA|NA
"Kingston"|2022|"Gray Catbird"|NA|NA
"Kawartha"|2022|"Gray Catbird"|NA|NA
"Peterborough"|2022|"Gray Catbird"|NA|NA
"Guelph"|2022|"Northern Saw-whet Owl"|NA|NA
"Kawartha"|2022|"Northern Saw-whet Owl"|NA|NA
"London"|2022|"Northern Saw-whet Owl"|NA|NA
"Guelph"|2022|"Red-necked Grebe"|NA|NA
"Kingston"|2022|"Red-necked Grebe"|NA|NA
"Kawartha"|2022|"Red-necked Grebe"|NA|NA
"London"|2022|"Red-necked Grebe"|NA|NA
"Peterborough"|2022|"Red-necked Grebe"|NA|NA
"Guelph"|2022|"Red-shouldered Hawk"|NA|NA
"Kingston"|2022|"Red-shouldered Hawk"|NA|NA
"Kawartha"|2022|"Red-shouldered Hawk"|NA|NA
"London"|2022|"Red-shouldered Hawk"|NA|NA
"Peterborough"|2022|"Red-shouldered Hawk"|NA|NA
"Guelph"|2022|"Mountain Bluebird"|NA|NA
"Kingston"|2022|"Mountain Bluebird"|NA|NA
"Kawartha"|2022|"Mountain Bluebird"|NA|NA
"London"|2022|"Mountain Bluebird"|NA|NA
"Peterborough"|2022|"Mountain Bluebird"|NA|NA
"Toronto"|2022|"Mountain Bluebird"|NA|NA
"Guelph"|2022|"Golden Eagle"|NA|NA
"Kingston"|2022|"Golden Eagle"|NA|NA
"Kawartha"|2022|"Golden Eagle"|NA|NA
"London"|2022|"Golden Eagle"|NA|NA
"Peterborough"|2022|"Golden Eagle"|NA|NA
"Toronto"|2022|"Golden Eagle"|NA|NA
"Guelph"|2022|"Harlequin Duck"|NA|NA
"Kingston"|2022|"Harlequin Duck"|NA|NA
"Kawartha"|2022|"Harlequin Duck"|NA|NA
"London"|2022|"Harlequin Duck"|NA|NA
"Peterborough"|2022|"Harlequin Duck"|NA|NA
"Guelph"|2022|"Long-eared Owl"|NA|NA
"Kingston"|2022|"Long-eared Owl"|NA|NA
"Kawartha"|2022|"Long-eared Owl"|NA|NA
"London"|2022|"Long-eared Owl"|NA|NA
"Peterborough"|2022|"Long-eared Owl"|NA|NA
"Guelph"|2022|"Rusty Blackbird"|NA|NA
"Kingston"|2022|"Rusty Blackbird"|NA|NA
"Kawartha"|2022|"Rusty Blackbird"|NA|NA
"Peterborough"|2022|"Rusty Blackbird"|NA|NA
"Guelph"|2022|"Baltimore Oriole"|NA|NA
"Kawartha"|2022|"Baltimore Oriole"|NA|NA
"London"|2022|"Baltimore Oriole"|NA|NA
"Peterborough"|2022|"Baltimore Oriole"|NA|NA
"Toronto"|2022|"Baltimore Oriole"|NA|NA
"Guelph"|2022|"Chipping Sparrow"|NA|NA
"Kingston"|2022|"Chipping Sparrow"|NA|NA
"Peterborough"|2022|"Chipping Sparrow"|NA|NA
"Toronto"|2022|"Chipping Sparrow"|NA|NA
"Guelph"|2022|"Brewer's Blackbird"|NA|NA
"Kingston"|2022|"Brewer's Blackbird"|NA|NA
"Kawartha"|2022|"Brewer's Blackbird"|NA|NA
"Peterborough"|2022|"Brewer's Blackbird"|NA|NA
"Toronto"|2022|"Brewer's Blackbird"|NA|NA
"Guelph"|2022|"Lincoln's Sparrow"|NA|NA
"Kingston"|2022|"Lincoln's Sparrow"|NA|NA
"Kawartha"|2022|"Lincoln's Sparrow"|NA|NA
"Peterborough"|2022|"Lincoln's Sparrow"|NA|NA
"Toronto"|2022|"Lincoln's Sparrow"|NA|NA
"Guelph"|2022|"Surf Scoter"|NA|NA
"Kingston"|2022|"Surf Scoter"|NA|NA
"Kawartha"|2022|"Surf Scoter"|NA|NA
"London"|2022|"Surf Scoter"|NA|NA
"Peterborough"|2022|"Surf Scoter"|NA|NA
