"Location"	"Year"	"Common_Name"	"Count"	"Flags"
"Guelph"	2019	"American Black Duck"	30	NA
"Guelph"	2019	"American Crow"	398	NA
"Guelph"	2019	"American Kestrel"	1	NA
"Guelph"	2019	"American Robin"	78	NA
"Guelph"	2019	"Bald Eagle"	10	"HC"
"Guelph"	2019	"Belted Kingfisher"	2	NA
"Guelph"	2019	"Blue Jay"	70	NA
"Guelph"	2019	"Brown Creeper"	16	NA
"Guelph"	2019	"Bufflehead"	5	NA
"Guelph"	2019	"Canada Goose"	6343	"HC"
"Guelph"	2019	"Cedar Waxwing"	84	NA
"Guelph"	2019	"Common Goldeneye"	11	NA
"Guelph"	2019	"Common Merganser"	63	NA
"Guelph"	2019	"Common Raven"	33	"HC"
"Guelph"	2019	"Common Yellowthroat"	1	"US"
"Guelph"	2019	"Cooper's Hawk"	5	NA
"Guelph"	2019	"Dark-eyed Junco"	355	NA
"Guelph"	2019	"Downy Woodpecker"	57	NA
"Guelph"	2019	"Eastern Screech-Owl"	3	NA
"Guelph"	2019	"European Starling"	1062	NA
"Guelph"	2019	"Golden-crowned Kinglet"	31	NA
"Guelph"	2019	"Great Black-backed Gull"	2	NA
"Guelph"	2019	"Great Horned Owl"	2	NA
"Guelph"	2019	"Green-winged Teal"	3	NA
"Guelph"	2019	"Hairy Woodpecker"	17	NA
"Guelph"	2019	"Herring Gull"	51	NA
"Guelph"	2019	"Hooded Merganser"	6	NA
"Guelph"	2019	"Horned Lark"	8	NA
"Guelph"	2019	"House Sparrow"	126	NA
"Guelph"	2019	"Mallard"	1567	NA
"Guelph"	2019	"Merlin"	1	NA
"Guelph"	2019	"Mourning Dove"	166	NA
"Guelph"	2019	"Mute Swan"	4	NA
"Guelph"	2019	"Northern Cardinal"	91	NA
"Guelph"	2019	"Northern Goshawk"	2	NA
"Guelph"	2019	"Northern Mockingbird"	1	NA
"Guelph"	2019	"Northern Shrike"	1	NA
"Guelph"	2019	"Pileated Woodpecker"	5	NA
"Guelph"	2019	"Red-bellied Woodpecker"	13	NA
"Guelph"	2019	"Red-breasted Nuthatch"	25	NA
"Guelph"	2019	"Red-tailed Hawk"	62	NA
"Guelph"	2019	"Ring-billed Gull"	265	NA
"Guelph"	2019	"Ruffed Grouse"	4	NA
"Guelph"	2019	"Sharp-shinned Hawk"	1	NA
"Guelph"	2019	"Snow Bunting"	29	NA
"Guelph"	2019	"Song Sparrow"	7	NA
"Guelph"	2019	"Swamp Sparrow"	4	NA
"Guelph"	2019	"Trumpeter Swan"	4	NA
"Guelph"	2019	"White-breasted Nuthatch"	43	NA
"Guelph"	2019	"White-throated Sparrow"	7	NA
"Guelph"	2019	"Wild Turkey"	75	NA
"Kingston"	2019	"American Black Duck"	60	NA
"Kingston"	2019	"American Crow"	809	"HC"
"Kingston"	2019	"American Kestrel"	1	"LC"
"Kingston"	2019	"American Robin"	150	NA
"Kingston"	2019	"American Wigeon"	1	NA
"Kingston"	2019	"Bald Eagle"	18	NA
"Kingston"	2019	"Barred Owl"	1	NA
"Kingston"	2019	"Belted Kingfisher"	2	NA
"Kingston"	2019	"Blue Jay"	245	NA
"Kingston"	2019	"Brown Creeper"	7	NA
"Kingston"	2019	"Bufflehead"	150	NA
"Kingston"	2019	"Canada Goose"	9674	NA
"Kingston"	2019	"Cedar Waxwing"	39	NA
"Kingston"	2019	"Common Goldeneye"	213	"LC"
"Kingston"	2019	"Common Grackle"	1	NA
"Kingston"	2019	"Common Loon"	2	NA
"Kingston"	2019	"Common Merganser"	198	NA
"Kingston"	2019	"Common Raven"	24	NA
"Kingston"	2019	"Cooper's Hawk"	2	NA
"Kingston"	2019	"Downy Woodpecker"	83	NA
"Kingston"	2019	"Eastern Screech-Owl"	3	NA
"Kingston"	2019	"European Starling"	2459	NA
"Kingston"	2019	"Gadwall"	78	NA
"Kingston"	2019	"Golden-crowned Kinglet"	12	NA
"Kingston"	2019	"Great Black-backed Gull"	13	NA
"Kingston"	2019	"Great Horned Owl"	1	"LC"
"Kingston"	2019	"Greater Scaup"	2493	NA
"Kingston"	2019	"Hairy Woodpecker"	22	NA
"Kingston"	2019	"Hermit Thrush"	1	NA
"Kingston"	2019	"Herring Gull"	222	NA
"Kingston"	2019	"Hooded Merganser"	31	NA
"Kingston"	2019	"House Sparrow"	111	"LC"
"Kingston"	2019	"Iceland Gull"	1	NA
"Kingston"	2019	"Long-tailed Duck"	456	NA
"Kingston"	2019	"Mallard"	2967	NA
"Kingston"	2019	"Merlin"	4	"HC"
"Kingston"	2019	"Mourning Dove"	359	NA
"Kingston"	2019	"Mute Swan"	349	"HC"
"Kingston"	2019	"Northern Cardinal"	98	NA
"Kingston"	2019	"Northern Harrier"	3	NA
"Kingston"	2019	"Northern Mockingbird"	2	"US, HC"
"Kingston"	2019	"Pileated Woodpecker"	1	"LC"
"Kingston"	2019	"Red-bellied Woodpecker"	12	NA
"Kingston"	2019	"Red-breasted Merganser"	214	NA
"Kingston"	2019	"Red-breasted Nuthatch"	11	NA
"Kingston"	2019	"Red-tailed Hawk"	18	NA
"Kingston"	2019	"Red-winged Blackbird"	2	NA
"Kingston"	2019	"Redhead"	112	NA
"Kingston"	2019	"Ring-billed Gull"	213	NA
"Kingston"	2019	"Ring-necked Duck"	89	NA
"Kingston"	2019	"Ruffed Grouse"	2	NA
"Kingston"	2019	"Sharp-shinned Hawk"	1	NA
"Kingston"	2019	"Snow Bunting"	40	NA
"Kingston"	2019	"Song Sparrow"	7	NA
"Kingston"	2019	"Swamp Sparrow"	1	"LC"
"Kingston"	2019	"Tundra Swan"	109	"LC"
"Kingston"	2019	"White-breasted Nuthatch"	92	NA
"Kingston"	2019	"White-throated Sparrow"	9	NA
"Kingston"	2019	"White-winged Scoter"	10	NA
"Kingston"	2019	"Wild Turkey"	37	NA
"Kawartha"	2019	"American Crow"	126	NA
"Kawartha"	2019	"American Robin"	32	NA
"Kawartha"	2019	"Bald Eagle"	6	NA
"Kawartha"	2019	"Barred Owl"	2	NA
"Kawartha"	2019	"Blue Jay"	388	NA
"Kawartha"	2019	"Brown Creeper"	6	NA
"Kawartha"	2019	"Canada Goose"	12	NA
"Kawartha"	2019	"Cedar Waxwing"	67	NA
"Kawartha"	2019	"Common Goldeneye"	48	NA
"Kawartha"	2019	"Common Merganser"	12	NA
"Kawartha"	2019	"Common Raven"	73	NA
"Kawartha"	2019	"Downy Woodpecker"	25	NA
"Kawartha"	2019	"European Starling"	321	NA
"Kawartha"	2019	"Golden-crowned Kinglet"	9	NA
"Kawartha"	2019	"Gray Jay"	3	NA
"Kawartha"	2019	"Hairy Woodpecker"	44	NA
"Kawartha"	2019	"House Sparrow"	5	NA
"Kawartha"	2019	"Lesser Scaup"	2	NA
"Kawartha"	2019	"Mallard"	35	NA
"Kawartha"	2019	"Mourning Dove"	32	NA
"Kawartha"	2019	"Northern Cardinal"	12	NA
"Kawartha"	2019	"Northern Shrike"	2	NA
"Kawartha"	2019	"Pileated Woodpecker"	10	NA
"Kawartha"	2019	"Red-bellied Woodpecker"	3	NA
"Kawartha"	2019	"Red-breasted Nuthatch"	31	NA
"Kawartha"	2019	"Red-tailed Hawk"	7	NA
"Kawartha"	2019	"Rough-legged Hawk"	1	NA
"Kawartha"	2019	"Ruffed Grouse"	8	NA
"Kawartha"	2019	"Snow Bunting"	267	NA
"Kawartha"	2019	"Trumpeter Swan"	60	"HC"
"Kawartha"	2019	"White-breasted Nuthatch"	96	NA
"Kawartha"	2019	"White-winged Crossbill"	6	NA
"Kawartha"	2019	"Wild Turkey"	112	NA
"London"	2019	"American Black Duck"	35	NA
"London"	2019	"American Crow"	218	NA
"London"	2019	"American Kestrel"	4	NA
"London"	2019	"American Robin"	160	NA
"London"	2019	"Bald Eagle"	17	NA
"London"	2019	"Belted Kingfisher"	11	NA
"London"	2019	"Blue Jay"	262	NA
"London"	2019	"Brown Creeper"	32	NA
"London"	2019	"Brown-headed Cowbird"	42	NA
"London"	2019	"Bufflehead"	7	NA
"London"	2019	"Cackling Goose"	13	"US, HC"
"London"	2019	"Canada Goose"	4550	NA
"London"	2019	"Carolina Wren"	32	NA
"London"	2019	"Cedar Waxwing"	31	NA
"London"	2019	"Common Goldeneye"	23	NA
"London"	2019	"Common Grackle"	1	NA
"London"	2019	"Common Merganser"	97	NA
"London"	2019	"Cooper's Hawk"	6	NA
"London"	2019	"Dark-eyed Junco"	549	NA
"London"	2019	"Downy Woodpecker"	173	NA
"London"	2019	"Eastern Bluebird"	22	"HC"
"London"	2019	"Eastern Screech-Owl"	9	NA
"London"	2019	"European Starling"	896	NA
"London"	2019	"Glaucous Gull"	2	NA
"London"	2019	"Golden-crowned Kinglet"	48	NA
"London"	2019	"Great Black-backed Gull"	21	NA
"London"	2019	"Great Horned Owl"	12	NA
"London"	2019	"Greater White-fronted Goose"	3	"US, HC"
"London"	2019	"Green-winged Teal"	1	"US"
"London"	2019	"Hairy Woodpecker"	30	NA
"London"	2019	"Herring Gull"	2097	NA
"London"	2019	"Hooded Merganser"	23	NA
"London"	2019	"House Sparrow"	787	NA
"London"	2019	"House Wren"	1	"US"
"London"	2019	"Iceland Gull"	2	NA
"London"	2019	"Lesser Black-backed Gull"	2	NA
"London"	2019	"Mallard"	2083	NA
"London"	2019	"Merlin"	5	NA
"London"	2019	"Mourning Dove"	654	NA
"London"	2019	"Mute Swan"	12	"HC"
"London"	2019	"Northern Cardinal"	536	NA
"London"	2019	"Northern Flicker"	9	NA
"London"	2019	"Northern Shrike"	1	NA
"London"	2019	"Pileated Woodpecker"	2	NA
"London"	2019	"Red-bellied Woodpecker"	109	NA
"London"	2019	"Red-breasted Merganser"	1	NA
"London"	2019	"Red-breasted Nuthatch"	41	NA
"London"	2019	"Red-tailed Hawk"	47	NA
"London"	2019	"Red-winged Blackbird"	1	NA
"London"	2019	"Redhead"	2	NA
"London"	2019	"Ring-billed Gull"	235	NA
"London"	2019	"Rose-breasted Grosbeak"	1	"US"
"London"	2019	"Rough-legged Hawk"	3	NA
"London"	2019	"Ruby-crowned Kinglet"	6	NA
"London"	2019	"Ruddy Duck"	2	NA
"London"	2019	"Sandhill Crane"	2	"US, HC"
"London"	2019	"Sharp-shinned Hawk"	5	NA
"London"	2019	"Slaty-backed Gull"	1	"US"
"London"	2019	"Snow Bunting"	3	NA
"London"	2019	"Song Sparrow"	39	NA
"London"	2019	"Swamp Sparrow"	4	NA
"London"	2019	"White-breasted Nuthatch"	120	NA
"London"	2019	"White-crowned Sparrow"	1	NA
"London"	2019	"White-throated Sparrow"	15	NA
"London"	2019	"Wild Turkey"	134	NA
"London"	2019	"Yellow-bellied Sapsucker"	1	NA
"Peterborough"	2019	"American Black Duck"	10	NA
"Peterborough"	2019	"American Crow"	956	"HC"
"Peterborough"	2019	"American Kestrel"	1	"LC"
"Peterborough"	2019	"American Robin"	143	NA
"Peterborough"	2019	"Bald Eagle"	9	NA
"Peterborough"	2019	"Blue Jay"	197	NA
"Peterborough"	2019	"Brown Creeper"	10	NA
"Peterborough"	2019	"Canada Goose"	53	"LC"
"Peterborough"	2019	"Cedar Waxwing"	286	NA
"Peterborough"	2019	"Common Goldeneye"	124	NA
"Peterborough"	2019	"Common Grackle"	1	NA
"Peterborough"	2019	"Common Merganser"	31	NA
"Peterborough"	2019	"Common Raven"	26	NA
"Peterborough"	2019	"Cooper's Hawk"	7	NA
"Peterborough"	2019	"Dark-eyed Junco"	402	NA
"Peterborough"	2019	"Downy Woodpecker"	60	NA
"Peterborough"	2019	"European Starling"	2053	NA
"Peterborough"	2019	"Evening Grosbeak"	7	NA
"Peterborough"	2019	"Glaucous Gull"	2	NA
"Peterborough"	2019	"Golden-crowned Kinglet"	15	NA
"Peterborough"	2019	"Great Black-backed Gull"	3	NA
"Peterborough"	2019	"Great Horned Owl"	2	NA
"Peterborough"	2019	"Hairy Woodpecker"	50	NA
"Peterborough"	2019	"Herring Gull"	407	NA
"Peterborough"	2019	"Hooded Merganser"	4	NA
"Peterborough"	2019	"Horned Grebe"	1	"US"
"Peterborough"	2019	"House Sparrow"	218	NA
"Peterborough"	2019	"Mallard"	1010	NA
"Peterborough"	2019	"Merlin"	1	NA
"Peterborough"	2019	"Mourning Dove"	574	NA
"Peterborough"	2019	"Northern Cardinal"	144	NA
"Peterborough"	2019	"Northern Flicker"	3	NA
"Peterborough"	2019	"Northern Shrike"	2	"LC"
"Peterborough"	2019	"Peregrine Falcon"	2	NA
"Peterborough"	2019	"Pileated Woodpecker"	6	NA
"Peterborough"	2019	"Red-bellied Woodpecker"	16	NA
"Peterborough"	2019	"Red-breasted Nuthatch"	10	NA
"Peterborough"	2019	"Red-tailed Hawk"	25	NA
"Peterborough"	2019	"Ring-billed Gull"	41	NA
"Peterborough"	2019	"Rough-legged Hawk"	1	NA
"Peterborough"	2019	"Ruffed Grouse"	4	NA
"Peterborough"	2019	"Sharp-shinned Hawk"	2	NA
"Peterborough"	2019	"Snow Bunting"	150	NA
"Peterborough"	2019	"Turkey Vulture"	2	"US"
"Peterborough"	2019	"White-breasted Nuthatch"	98	NA
"Peterborough"	2019	"White-throated Sparrow"	5	NA
"Peterborough"	2019	"Wild Turkey"	115	NA
"Toronto"	2019	"American Black Duck"	39	NA
"Toronto"	2019	"American Crow"	90	NA
"Toronto"	2019	"American Kestrel"	7	NA
"Toronto"	2019	"American Robin"	929	NA
"Toronto"	2019	"American Wigeon"	37	NA
"Toronto"	2019	"Belted Kingfisher"	3	NA
"Toronto"	2019	"Black-crowned Night-Heron"	5	NA
"Toronto"	2019	"Blue Jay"	83	NA
"Toronto"	2019	"Brown Creeper"	12	NA
"Toronto"	2019	"Brown Thrasher"	1	NA
"Toronto"	2019	"Bufflehead"	369	NA
"Toronto"	2019	"Canada Goose"	1643	NA
"Toronto"	2019	"Carolina Wren"	6	NA
"Toronto"	2019	"Common Goldeneye"	915	NA
"Toronto"	2019	"Common Loon"	1	NA
"Toronto"	2019	"Common Merganser"	152	NA
"Toronto"	2019	"Common Raven"	8	NA
"Toronto"	2019	"Cooper's Hawk"	20	NA
"Toronto"	2019	"Double-crested Cormorant"	2	NA
"Toronto"	2019	"Downy Woodpecker"	177	NA
"Toronto"	2019	"Dunlin"	1	"US"
"Toronto"	2019	"Eastern Bluebird"	2	NA
"Toronto"	2019	"Eastern Screech-Owl"	3	NA
"Toronto"	2019	"Eastern Towhee"	1	NA
"Toronto"	2019	"European Starling"	12664	NA
"Toronto"	2019	"Fox Sparrow"	1	NA
"Toronto"	2019	"Gadwall"	121	NA
"Toronto"	2019	"Golden-crowned Kinglet"	11	NA
"Toronto"	2019	"Great Black-backed Gull"	12	NA
"Toronto"	2019	"Greater Scaup"	1216	NA
"Toronto"	2019	"Hairy Woodpecker"	57	NA
"Toronto"	2019	"Hermit Thrush"	6	NA
"Toronto"	2019	"Herring Gull"	368	NA
"Toronto"	2019	"Hooded Merganser"	45	NA
"Toronto"	2019	"Horned Grebe"	2	NA
"Toronto"	2019	"House Sparrow"	2255	NA
"Toronto"	2019	"Iceland Gull"	1	NA
"Toronto"	2019	"Lesser Black-backed Gull"	2	NA
"Toronto"	2019	"Lesser Scaup"	7	NA
"Toronto"	2019	"Long-tailed Duck"	3130	NA
"Toronto"	2019	"Mallard"	2478	NA
"Toronto"	2019	"Merlin"	4	NA
"Toronto"	2019	"Mourning Dove"	129	NA
"Toronto"	2019	"Mute Swan"	61	NA
"Toronto"	2019	"Northern Cardinal"	473	NA
"Toronto"	2019	"Northern Mockingbird"	10	NA
"Toronto"	2019	"Northern Pintail"	1	NA
"Toronto"	2019	"Northern Shoveler"	1	NA
"Toronto"	2019	"Peregrine Falcon"	5	NA
"Toronto"	2019	"Pileated Woodpecker"	1	NA
"Toronto"	2019	"Purple Sandpiper"	1	NA
"Toronto"	2019	"Red-bellied Woodpecker"	15	NA
"Toronto"	2019	"Red-breasted Merganser"	347	NA
"Toronto"	2019	"Red-breasted Nuthatch"	33	NA
"Toronto"	2019	"Red-tailed Hawk"	100	NA
"Toronto"	2019	"Red-winged Blackbird"	2	NA
"Toronto"	2019	"Redhead"	305	NA
"Toronto"	2019	"Ring-billed Gull"	1468	NA
"Toronto"	2019	"Ring-necked Duck"	1	NA
"Toronto"	2019	"Ruffed Grouse"	1	NA
"Toronto"	2019	"Sharp-shinned Hawk"	3	NA
"Toronto"	2019	"Song Sparrow"	14	NA
"Toronto"	2019	"Swainson's Thrush"	1	"US"
"Toronto"	2019	"Swamp Sparrow"	3	NA
"Toronto"	2019	"Trumpeter Swan"	50	NA
"Toronto"	2019	"Turkey Vulture"	1	NA
"Toronto"	2019	"White-breasted Nuthatch"	89	NA
"Toronto"	2019	"White-throated Sparrow"	64	NA
"Toronto"	2019	"White-winged Crossbill"	7	NA
"Toronto"	2019	"White-winged Scoter"	113	NA
"Toronto"	2019	"Wood Duck"	6	NA
"Kawartha"	2019	"American Black Duck"	NA	NA
"Kawartha"	2019	"American Kestrel"	NA	NA
"Toronto"	2019	"Bald Eagle"	NA	NA
"Kawartha"	2019	"Belted Kingfisher"	NA	NA
"Peterborough"	2019	"Belted Kingfisher"	NA	NA
"Kawartha"	2019	"Bufflehead"	NA	NA
"Peterborough"	2019	"Bufflehead"	NA	NA
"Toronto"	2019	"Cedar Waxwing"	NA	NA
"London"	2019	"Common Raven"	NA	NA
"Kingston"	2019	"Common Yellowthroat"	NA	NA
"Kawartha"	2019	"Common Yellowthroat"	NA	NA
"London"	2019	"Common Yellowthroat"	NA	NA
"Peterborough"	2019	"Common Yellowthroat"	NA	NA
"Toronto"	2019	"Common Yellowthroat"	NA	NA
"Kawartha"	2019	"Cooper's Hawk"	NA	NA
"Kingston"	2019	"Dark-eyed Junco"	NA	NA
"Kawartha"	2019	"Dark-eyed Junco"	NA	NA
"Toronto"	2019	"Dark-eyed Junco"	NA	NA
"Kawartha"	2019	"Eastern Screech-Owl"	NA	NA
"Peterborough"	2019	"Eastern Screech-Owl"	NA	NA
"Kawartha"	2019	"Great Black-backed Gull"	NA	NA
"Kawartha"	2019	"Great Horned Owl"	NA	NA
"Toronto"	2019	"Great Horned Owl"	NA	NA
"Kingston"	2019	"Green-winged Teal"	NA	NA
"Kawartha"	2019	"Green-winged Teal"	NA	NA
"Peterborough"	2019	"Green-winged Teal"	NA	NA
"Toronto"	2019	"Green-winged Teal"	NA	NA
"Kawartha"	2019	"Herring Gull"	NA	NA
"Kawartha"	2019	"Hooded Merganser"	NA	NA
"Kingston"	2019	"Horned Lark"	NA	NA
"Kawartha"	2019	"Horned Lark"	NA	NA
"London"	2019	"Horned Lark"	NA	NA
"Peterborough"	2019	"Horned Lark"	NA	NA
"Toronto"	2019	"Horned Lark"	NA	NA
"Kawartha"	2019	"Merlin"	NA	NA
"Kawartha"	2019	"Mute Swan"	NA	NA
"Peterborough"	2019	"Mute Swan"	NA	NA
"Kingston"	2019	"Northern Goshawk"	NA	NA
"Kawartha"	2019	"Northern Goshawk"	NA	NA
"London"	2019	"Northern Goshawk"	NA	NA
"Peterborough"	2019	"Northern Goshawk"	NA	NA
"Toronto"	2019	"Northern Goshawk"	NA	NA
"Kawartha"	2019	"Northern Mockingbird"	NA	NA
"London"	2019	"Northern Mockingbird"	NA	NA
"Peterborough"	2019	"Northern Mockingbird"	NA	NA
"Kingston"	2019	"Northern Shrike"	NA	NA
"Toronto"	2019	"Northern Shrike"	NA	NA
"Kawartha"	2019	"Ring-billed Gull"	NA	NA
"London"	2019	"Ruffed Grouse"	NA	NA
"Kawartha"	2019	"Sharp-shinned Hawk"	NA	NA
"Toronto"	2019	"Snow Bunting"	NA	NA
"Kawartha"	2019	"Song Sparrow"	NA	NA
"Peterborough"	2019	"Song Sparrow"	NA	NA
"Kawartha"	2019	"Swamp Sparrow"	NA	NA
"Peterborough"	2019	"Swamp Sparrow"	NA	NA
"Kingston"	2019	"Trumpeter Swan"	NA	NA
"London"	2019	"Trumpeter Swan"	NA	NA
"Peterborough"	2019	"Trumpeter Swan"	NA	NA
"Kawartha"	2019	"White-throated Sparrow"	NA	NA
"Toronto"	2019	"Wild Turkey"	NA	NA
"Guelph"	2019	"American Wigeon"	NA	NA
"Kawartha"	2019	"American Wigeon"	NA	NA
"London"	2019	"American Wigeon"	NA	NA
"Peterborough"	2019	"American Wigeon"	NA	NA
"Guelph"	2019	"Barred Owl"	NA	NA
"London"	2019	"Barred Owl"	NA	NA
"Peterborough"	2019	"Barred Owl"	NA	NA
"Toronto"	2019	"Barred Owl"	NA	NA
"Guelph"	2019	"Common Grackle"	NA	NA
"Kawartha"	2019	"Common Grackle"	NA	NA
"Toronto"	2019	"Common Grackle"	NA	NA
"Guelph"	2019	"Common Loon"	NA	NA
"Kawartha"	2019	"Common Loon"	NA	NA
"London"	2019	"Common Loon"	NA	NA
"Peterborough"	2019	"Common Loon"	NA	NA
"Guelph"	2019	"Gadwall"	NA	NA
"Kawartha"	2019	"Gadwall"	NA	NA
"London"	2019	"Gadwall"	NA	NA
"Peterborough"	2019	"Gadwall"	NA	NA
"Guelph"	2019	"Greater Scaup"	NA	NA
"Kawartha"	2019	"Greater Scaup"	NA	NA
"London"	2019	"Greater Scaup"	NA	NA
"Peterborough"	2019	"Greater Scaup"	NA	NA
"Guelph"	2019	"Hermit Thrush"	NA	NA
"Kawartha"	2019	"Hermit Thrush"	NA	NA
"London"	2019	"Hermit Thrush"	NA	NA
"Peterborough"	2019	"Hermit Thrush"	NA	NA
"Guelph"	2019	"Iceland Gull"	NA	NA
"Kawartha"	2019	"Iceland Gull"	NA	NA
"Peterborough"	2019	"Iceland Gull"	NA	NA
"Guelph"	2019	"Long-tailed Duck"	NA	NA
"Kawartha"	2019	"Long-tailed Duck"	NA	NA
"London"	2019	"Long-tailed Duck"	NA	NA
"Peterborough"	2019	"Long-tailed Duck"	NA	NA
"Guelph"	2019	"Northern Harrier"	NA	NA
"Kawartha"	2019	"Northern Harrier"	NA	NA
"London"	2019	"Northern Harrier"	NA	NA
"Peterborough"	2019	"Northern Harrier"	NA	NA
"Toronto"	2019	"Northern Harrier"	NA	NA
"Guelph"	2019	"Red-breasted Merganser"	NA	NA
"Kawartha"	2019	"Red-breasted Merganser"	NA	NA
"Peterborough"	2019	"Red-breasted Merganser"	NA	NA
"Guelph"	2019	"Red-winged Blackbird"	NA	NA
"Kawartha"	2019	"Red-winged Blackbird"	NA	NA
"Peterborough"	2019	"Red-winged Blackbird"	NA	NA
"Guelph"	2019	"Redhead"	NA	NA
"Kawartha"	2019	"Redhead"	NA	NA
"Peterborough"	2019	"Redhead"	NA	NA
"Guelph"	2019	"Ring-necked Duck"	NA	NA
"Kawartha"	2019	"Ring-necked Duck"	NA	NA
"London"	2019	"Ring-necked Duck"	NA	NA
"Peterborough"	2019	"Ring-necked Duck"	NA	NA
"Guelph"	2019	"Tundra Swan"	NA	NA
"Kawartha"	2019	"Tundra Swan"	NA	NA
"London"	2019	"Tundra Swan"	NA	NA
"Peterborough"	2019	"Tundra Swan"	NA	NA
"Toronto"	2019	"Tundra Swan"	NA	NA
"Guelph"	2019	"White-winged Scoter"	NA	NA
"Kawartha"	2019	"White-winged Scoter"	NA	NA
"London"	2019	"White-winged Scoter"	NA	NA
"Peterborough"	2019	"White-winged Scoter"	NA	NA
"Guelph"	2019	"Gray Jay"	NA	NA
"Kingston"	2019	"Gray Jay"	NA	NA
"London"	2019	"Gray Jay"	NA	NA
"Peterborough"	2019	"Gray Jay"	NA	NA
"Toronto"	2019	"Gray Jay"	NA	NA
"Guelph"	2019	"Lesser Scaup"	NA	NA
"Kingston"	2019	"Lesser Scaup"	NA	NA
"London"	2019	"Lesser Scaup"	NA	NA
"Peterborough"	2019	"Lesser Scaup"	NA	NA
"Guelph"	2019	"Rough-legged Hawk"	NA	NA
"Kingston"	2019	"Rough-legged Hawk"	NA	NA
"Toronto"	2019	"Rough-legged Hawk"	NA	NA
"Guelph"	2019	"White-winged Crossbill"	NA	NA
"Kingston"	2019	"White-winged Crossbill"	NA	NA
"London"	2019	"White-winged Crossbill"	NA	NA
"Peterborough"	2019	"White-winged Crossbill"	NA	NA
"Guelph"	2019	"Brown-headed Cowbird"	NA	NA
"Kingston"	2019	"Brown-headed Cowbird"	NA	NA
"Kawartha"	2019	"Brown-headed Cowbird"	NA	NA
"Peterborough"	2019	"Brown-headed Cowbird"	NA	NA
"Toronto"	2019	"Brown-headed Cowbird"	NA	NA
"Guelph"	2019	"Cackling Goose"	NA	NA
"Kingston"	2019	"Cackling Goose"	NA	NA
"Kawartha"	2019	"Cackling Goose"	NA	NA
"Peterborough"	2019	"Cackling Goose"	NA	NA
"Toronto"	2019	"Cackling Goose"	NA	NA
"Guelph"	2019	"Carolina Wren"	NA	NA
"Kingston"	2019	"Carolina Wren"	NA	NA
"Kawartha"	2019	"Carolina Wren"	NA	NA
"Peterborough"	2019	"Carolina Wren"	NA	NA
"Guelph"	2019	"Eastern Bluebird"	NA	NA
"Kingston"	2019	"Eastern Bluebird"	NA	NA
"Kawartha"	2019	"Eastern Bluebird"	NA	NA
"Peterborough"	2019	"Eastern Bluebird"	NA	NA
"Guelph"	2019	"Glaucous Gull"	NA	NA
"Kingston"	2019	"Glaucous Gull"	NA	NA
"Kawartha"	2019	"Glaucous Gull"	NA	NA
"Toronto"	2019	"Glaucous Gull"	NA	NA
"Guelph"	2019	"Greater White-fronted Goose"	NA	NA
"Kingston"	2019	"Greater White-fronted Goose"	NA	NA
"Kawartha"	2019	"Greater White-fronted Goose"	NA	NA
"Peterborough"	2019	"Greater White-fronted Goose"	NA	NA
"Toronto"	2019	"Greater White-fronted Goose"	NA	NA
"Guelph"	2019	"House Wren"	NA	NA
"Kingston"	2019	"House Wren"	NA	NA
"Kawartha"	2019	"House Wren"	NA	NA
"Peterborough"	2019	"House Wren"	NA	NA
"Toronto"	2019	"House Wren"	NA	NA
"Guelph"	2019	"Lesser Black-backed Gull"	NA	NA
"Kingston"	2019	"Lesser Black-backed Gull"	NA	NA
"Kawartha"	2019	"Lesser Black-backed Gull"	NA	NA
"Peterborough"	2019	"Lesser Black-backed Gull"	NA	NA
"Guelph"	2019	"Northern Flicker"	NA	NA
"Kingston"	2019	"Northern Flicker"	NA	NA
"Kawartha"	2019	"Northern Flicker"	NA	NA
"Toronto"	2019	"Northern Flicker"	NA	NA
"Guelph"	2019	"Rose-breasted Grosbeak"	NA	NA
"Kingston"	2019	"Rose-breasted Grosbeak"	NA	NA
"Kawartha"	2019	"Rose-breasted Grosbeak"	NA	NA
"Peterborough"	2019	"Rose-breasted Grosbeak"	NA	NA
"Toronto"	2019	"Rose-breasted Grosbeak"	NA	NA
"Guelph"	2019	"Ruby-crowned Kinglet"	NA	NA
"Kingston"	2019	"Ruby-crowned Kinglet"	NA	NA
"Kawartha"	2019	"Ruby-crowned Kinglet"	NA	NA
"Peterborough"	2019	"Ruby-crowned Kinglet"	NA	NA
"Toronto"	2019	"Ruby-crowned Kinglet"	NA	NA
"Guelph"	2019	"Ruddy Duck"	NA	NA
"Kingston"	2019	"Ruddy Duck"	NA	NA
"Kawartha"	2019	"Ruddy Duck"	NA	NA
"Peterborough"	2019	"Ruddy Duck"	NA	NA
"Toronto"	2019	"Ruddy Duck"	NA	NA
"Guelph"	2019	"Sandhill Crane"	NA	NA
"Kingston"	2019	"Sandhill Crane"	NA	NA
"Kawartha"	2019	"Sandhill Crane"	NA	NA
"Peterborough"	2019	"Sandhill Crane"	NA	NA
"Toronto"	2019	"Sandhill Crane"	NA	NA
"Guelph"	2019	"Slaty-backed Gull"	NA	NA
"Kingston"	2019	"Slaty-backed Gull"	NA	NA
"Kawartha"	2019	"Slaty-backed Gull"	NA	NA
"Peterborough"	2019	"Slaty-backed Gull"	NA	NA
"Toronto"	2019	"Slaty-backed Gull"	NA	NA
"Guelph"	2019	"White-crowned Sparrow"	NA	NA
"Kingston"	2019	"White-crowned Sparrow"	NA	NA
"Kawartha"	2019	"White-crowned Sparrow"	NA	NA
"Peterborough"	2019	"White-crowned Sparrow"	NA	NA
"Toronto"	2019	"White-crowned Sparrow"	NA	NA
"Guelph"	2019	"Yellow-bellied Sapsucker"	NA	NA
"Kingston"	2019	"Yellow-bellied Sapsucker"	NA	NA
"Kawartha"	2019	"Yellow-bellied Sapsucker"	NA	NA
"Peterborough"	2019	"Yellow-bellied Sapsucker"	NA	NA
"Toronto"	2019	"Yellow-bellied Sapsucker"	NA	NA
"Guelph"	2019	"Evening Grosbeak"	NA	NA
"Kingston"	2019	"Evening Grosbeak"	NA	NA
"Kawartha"	2019	"Evening Grosbeak"	NA	NA
"London"	2019	"Evening Grosbeak"	NA	NA
"Toronto"	2019	"Evening Grosbeak"	NA	NA
"Guelph"	2019	"Horned Grebe"	NA	NA
"Kingston"	2019	"Horned Grebe"	NA	NA
"Kawartha"	2019	"Horned Grebe"	NA	NA
"London"	2019	"Horned Grebe"	NA	NA
"Guelph"	2019	"Peregrine Falcon"	NA	NA
"Kingston"	2019	"Peregrine Falcon"	NA	NA
"Kawartha"	2019	"Peregrine Falcon"	NA	NA
"London"	2019	"Peregrine Falcon"	NA	NA
"Guelph"	2019	"Turkey Vulture"	NA	NA
"Kingston"	2019	"Turkey Vulture"	NA	NA
"Kawartha"	2019	"Turkey Vulture"	NA	NA
"London"	2019	"Turkey Vulture"	NA	NA
"Guelph"	2019	"Black-crowned Night-Heron"	NA	NA
"Kingston"	2019	"Black-crowned Night-Heron"	NA	NA
"Kawartha"	2019	"Black-crowned Night-Heron"	NA	NA
"London"	2019	"Black-crowned Night-Heron"	NA	NA
"Peterborough"	2019	"Black-crowned Night-Heron"	NA	NA
"Guelph"	2019	"Brown Thrasher"	NA	NA
"Kingston"	2019	"Brown Thrasher"	NA	NA
"Kawartha"	2019	"Brown Thrasher"	NA	NA
"London"	2019	"Brown Thrasher"	NA	NA
"Peterborough"	2019	"Brown Thrasher"	NA	NA
"Guelph"	2019	"Double-crested Cormorant"	NA	NA
"Kingston"	2019	"Double-crested Cormorant"	NA	NA
"Kawartha"	2019	"Double-crested Cormorant"	NA	NA
"London"	2019	"Double-crested Cormorant"	NA	NA
"Peterborough"	2019	"Double-crested Cormorant"	NA	NA
"Guelph"	2019	"Dunlin"	NA	NA
"Kingston"	2019	"Dunlin"	NA	NA
"Kawartha"	2019	"Dunlin"	NA	NA
"London"	2019	"Dunlin"	NA	NA
"Peterborough"	2019	"Dunlin"	NA	NA
"Guelph"	2019	"Eastern Towhee"	NA	NA
"Kingston"	2019	"Eastern Towhee"	NA	NA
"Kawartha"	2019	"Eastern Towhee"	NA	NA
"London"	2019	"Eastern Towhee"	NA	NA
"Peterborough"	2019	"Eastern Towhee"	NA	NA
"Guelph"	2019	"Fox Sparrow"	NA	NA
"Kingston"	2019	"Fox Sparrow"	NA	NA
"Kawartha"	2019	"Fox Sparrow"	NA	NA
"London"	2019	"Fox Sparrow"	NA	NA
"Peterborough"	2019	"Fox Sparrow"	NA	NA
"Guelph"	2019	"Northern Pintail"	NA	NA
"Kingston"	2019	"Northern Pintail"	NA	NA
"Kawartha"	2019	"Northern Pintail"	NA	NA
"London"	2019	"Northern Pintail"	NA	NA
"Peterborough"	2019	"Northern Pintail"	NA	NA
"Guelph"	2019	"Northern Shoveler"	NA	NA
"Kingston"	2019	"Northern Shoveler"	NA	NA
"Kawartha"	2019	"Northern Shoveler"	NA	NA
"London"	2019	"Northern Shoveler"	NA	NA
"Peterborough"	2019	"Northern Shoveler"	NA	NA
"Guelph"	2019	"Purple Sandpiper"	NA	NA
"Kingston"	2019	"Purple Sandpiper"	NA	NA
"Kawartha"	2019	"Purple Sandpiper"	NA	NA
"London"	2019	"Purple Sandpiper"	NA	NA
"Peterborough"	2019	"Purple Sandpiper"	NA	NA
"Guelph"	2019	"Swainson's Thrush"	NA	NA
"Kingston"	2019	"Swainson's Thrush"	NA	NA
"Kawartha"	2019	"Swainson's Thrush"	NA	NA
"London"	2019	"Swainson's Thrush"	NA	NA
"Peterborough"	2019	"Swainson's Thrush"	NA	NA
"Guelph"	2019	"Wood Duck"	NA	NA
"Kingston"	2019	"Wood Duck"	NA	NA
"Kawartha"	2019	"Wood Duck"	NA	NA
"London"	2019	"Wood Duck"	NA	NA
"Peterborough"	2019	"Wood Duck"	NA	NA
"Guelph"	2019	"Bohemian Waxwing"	NA	NA
"Kingston"	2019	"Bohemian Waxwing"	NA	NA
"Kawartha"	2019	"Bohemian Waxwing"	NA	NA
"London"	2019	"Bohemian Waxwing"	NA	NA
"Peterborough"	2019	"Bohemian Waxwing"	NA	NA
"Toronto"	2019	"Bohemian Waxwing"	NA	NA
"Guelph"	2019	"Eastern Phoebe"	NA	NA
"Kingston"	2019	"Eastern Phoebe"	NA	NA
"Kawartha"	2019	"Eastern Phoebe"	NA	NA
"London"	2019	"Eastern Phoebe"	NA	NA
"Peterborough"	2019	"Eastern Phoebe"	NA	NA
"Toronto"	2019	"Eastern Phoebe"	NA	NA
"Guelph"	2019	"Pine Grosbeak"	NA	NA
"Kingston"	2019	"Pine Grosbeak"	NA	NA
"Kawartha"	2019	"Pine Grosbeak"	NA	NA
"London"	2019	"Pine Grosbeak"	NA	NA
"Peterborough"	2019	"Pine Grosbeak"	NA	NA
"Toronto"	2019	"Pine Grosbeak"	NA	NA
"Guelph"	2019	"Red Crossbill"	NA	NA
"Kingston"	2019	"Red Crossbill"	NA	NA
"Kawartha"	2019	"Red Crossbill"	NA	NA
"London"	2019	"Red Crossbill"	NA	NA
"Peterborough"	2019	"Red Crossbill"	NA	NA
"Toronto"	2019	"Red Crossbill"	NA	NA
"Guelph"	2019	"Killdeer"	NA	NA
"Kingston"	2019	"Killdeer"	NA	NA
"Kawartha"	2019	"Killdeer"	NA	NA
"London"	2019	"Killdeer"	NA	NA
"Peterborough"	2019	"Killdeer"	NA	NA
"Toronto"	2019	"Killdeer"	NA	NA
"Guelph"	2019	"Snow Goose"	NA	NA
"Kingston"	2019	"Snow Goose"	NA	NA
"Kawartha"	2019	"Snow Goose"	NA	NA
"London"	2019	"Snow Goose"	NA	NA
"Peterborough"	2019	"Snow Goose"	NA	NA
"Toronto"	2019	"Snow Goose"	NA	NA
"Guelph"	2019	"Tufted Titmouse"	NA	NA
"Kingston"	2019	"Tufted Titmouse"	NA	NA
"Kawartha"	2019	"Tufted Titmouse"	NA	NA
"London"	2019	"Tufted Titmouse"	NA	NA
"Peterborough"	2019	"Tufted Titmouse"	NA	NA
"Toronto"	2019	"Tufted Titmouse"	NA	NA
"Guelph"	2019	"Lapland Longspur"	NA	NA
"Kingston"	2019	"Lapland Longspur"	NA	NA
"Kawartha"	2019	"Lapland Longspur"	NA	NA
"London"	2019	"Lapland Longspur"	NA	NA
"Peterborough"	2019	"Lapland Longspur"	NA	NA
"Toronto"	2019	"Lapland Longspur"	NA	NA
"Guelph"	2019	"Pied-billed Grebe"	NA	NA
"Kingston"	2019	"Pied-billed Grebe"	NA	NA
"Kawartha"	2019	"Pied-billed Grebe"	NA	NA
"London"	2019	"Pied-billed Grebe"	NA	NA
"Peterborough"	2019	"Pied-billed Grebe"	NA	NA
"Toronto"	2019	"Pied-billed Grebe"	NA	NA
"Guelph"	2019	"Short-eared Owl"	NA	NA
"Kingston"	2019	"Short-eared Owl"	NA	NA
"Kawartha"	2019	"Short-eared Owl"	NA	NA
"London"	2019	"Short-eared Owl"	NA	NA
"Peterborough"	2019	"Short-eared Owl"	NA	NA
"Toronto"	2019	"Short-eared Owl"	NA	NA
"Guelph"	2019	"American Coot"	NA	NA
"Kingston"	2019	"American Coot"	NA	NA
"Kawartha"	2019	"American Coot"	NA	NA
"London"	2019	"American Coot"	NA	NA
"Peterborough"	2019	"American Coot"	NA	NA
"Toronto"	2019	"American Coot"	NA	NA
"Guelph"	2019	"American Woodcock"	NA	NA
"Kingston"	2019	"American Woodcock"	NA	NA
"Kawartha"	2019	"American Woodcock"	NA	NA
"London"	2019	"American Woodcock"	NA	NA
"Peterborough"	2019	"American Woodcock"	NA	NA
"Toronto"	2019	"American Woodcock"	NA	NA
"Guelph"	2019	"Canvasback"	NA	NA
"Kingston"	2019	"Canvasback"	NA	NA
"Kawartha"	2019	"Canvasback"	NA	NA
"London"	2019	"Canvasback"	NA	NA
"Peterborough"	2019	"Canvasback"	NA	NA
"Toronto"	2019	"Canvasback"	NA	NA
"Guelph"	2019	"Gray Catbird"	NA	NA
"Kingston"	2019	"Gray Catbird"	NA	NA
"Kawartha"	2019	"Gray Catbird"	NA	NA
"London"	2019	"Gray Catbird"	NA	NA
"Peterborough"	2019	"Gray Catbird"	NA	NA
"Toronto"	2019	"Gray Catbird"	NA	NA
"Guelph"	2019	"Northern Saw-whet Owl"	NA	NA
"Kingston"	2019	"Northern Saw-whet Owl"	NA	NA
"Kawartha"	2019	"Northern Saw-whet Owl"	NA	NA
"London"	2019	"Northern Saw-whet Owl"	NA	NA
"Peterborough"	2019	"Northern Saw-whet Owl"	NA	NA
"Toronto"	2019	"Northern Saw-whet Owl"	NA	NA
"Guelph"	2019	"Red-necked Grebe"	NA	NA
"Kingston"	2019	"Red-necked Grebe"	NA	NA
"Kawartha"	2019	"Red-necked Grebe"	NA	NA
"London"	2019	"Red-necked Grebe"	NA	NA
"Peterborough"	2019	"Red-necked Grebe"	NA	NA
"Toronto"	2019	"Red-necked Grebe"	NA	NA
"Guelph"	2019	"Red-shouldered Hawk"	NA	NA
"Kingston"	2019	"Red-shouldered Hawk"	NA	NA
"Kawartha"	2019	"Red-shouldered Hawk"	NA	NA
"London"	2019	"Red-shouldered Hawk"	NA	NA
"Peterborough"	2019	"Red-shouldered Hawk"	NA	NA
"Toronto"	2019	"Red-shouldered Hawk"	NA	NA
"Guelph"	2019	"Mountain Bluebird"	NA	NA
"Kingston"	2019	"Mountain Bluebird"	NA	NA
"Kawartha"	2019	"Mountain Bluebird"	NA	NA
"London"	2019	"Mountain Bluebird"	NA	NA
"Peterborough"	2019	"Mountain Bluebird"	NA	NA
"Toronto"	2019	"Mountain Bluebird"	NA	NA
"Guelph"	2019	"Golden Eagle"	NA	NA
"Kingston"	2019	"Golden Eagle"	NA	NA
"Kawartha"	2019	"Golden Eagle"	NA	NA
"London"	2019	"Golden Eagle"	NA	NA
"Peterborough"	2019	"Golden Eagle"	NA	NA
"Toronto"	2019	"Golden Eagle"	NA	NA
"Guelph"	2019	"Harlequin Duck"	NA	NA
"Kingston"	2019	"Harlequin Duck"	NA	NA
"Kawartha"	2019	"Harlequin Duck"	NA	NA
"London"	2019	"Harlequin Duck"	NA	NA
"Peterborough"	2019	"Harlequin Duck"	NA	NA
"Toronto"	2019	"Harlequin Duck"	NA	NA
"Guelph"	2019	"Long-eared Owl"	NA	NA
"Kingston"	2019	"Long-eared Owl"	NA	NA
"Kawartha"	2019	"Long-eared Owl"	NA	NA
"London"	2019	"Long-eared Owl"	NA	NA
"Peterborough"	2019	"Long-eared Owl"	NA	NA
"Toronto"	2019	"Long-eared Owl"	NA	NA
"Guelph"	2019	"Rusty Blackbird"	NA	NA
"Kingston"	2019	"Rusty Blackbird"	NA	NA
"Kawartha"	2019	"Rusty Blackbird"	NA	NA
"London"	2019	"Rusty Blackbird"	NA	NA
"Peterborough"	2019	"Rusty Blackbird"	NA	NA
"Toronto"	2019	"Rusty Blackbird"	NA	NA
"Guelph"	2019	"Baltimore Oriole"	NA	NA
"Kingston"	2019	"Baltimore Oriole"	NA	NA
"Kawartha"	2019	"Baltimore Oriole"	NA	NA
"London"	2019	"Baltimore Oriole"	NA	NA
"Peterborough"	2019	"Baltimore Oriole"	NA	NA
"Toronto"	2019	"Baltimore Oriole"	NA	NA
"Guelph"	2019	"Chipping Sparrow"	NA	NA
"Kingston"	2019	"Chipping Sparrow"	NA	NA
"Kawartha"	2019	"Chipping Sparrow"	NA	NA
"London"	2019	"Chipping Sparrow"	NA	NA
"Peterborough"	2019	"Chipping Sparrow"	NA	NA
"Toronto"	2019	"Chipping Sparrow"	NA	NA
"Guelph"	2019	"Brewer's Blackbird"	NA	NA
"Kingston"	2019	"Brewer's Blackbird"	NA	NA
"Kawartha"	2019	"Brewer's Blackbird"	NA	NA
"London"	2019	"Brewer's Blackbird"	NA	NA
"Peterborough"	2019	"Brewer's Blackbird"	NA	NA
"Toronto"	2019	"Brewer's Blackbird"	NA	NA
"Guelph"	2019	"Lincoln's Sparrow"	NA	NA
"Kingston"	2019	"Lincoln's Sparrow"	NA	NA
"Kawartha"	2019	"Lincoln's Sparrow"	NA	NA
"London"	2019	"Lincoln's Sparrow"	NA	NA
"Peterborough"	2019	"Lincoln's Sparrow"	NA	NA
"Toronto"	2019	"Lincoln's Sparrow"	NA	NA
"Guelph"	2019	"Surf Scoter"	NA	NA
"Kingston"	2019	"Surf Scoter"	NA	NA
"Kawartha"	2019	"Surf Scoter"	NA	NA
"London"	2019	"Surf Scoter"	NA	NA
"Peterborough"	2019	"Surf Scoter"	NA	NA
"Toronto"	2019	"Surf Scoter"	NA	NA
